<!DOCTYPE html>
<html>

<head>
    <title>Sliding Image Puzzle</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="{{url_for('static', filename = 'js/Form.js')}}"></script>
    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        
        h1 {
            margin: 0;
            font-weight: 400;
        }
        
        h3 {
            margin: 12px 0;
            color: #8ebf42;
        }
        
        .main-block {
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
        }
        
        form {
            width: 100%;
            padding: 20px;
        }
        
        fieldset {
            border: none;
            border-top: 1px solid #8ebf42;
        }
        
        .account-details,
        .personal-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .account-details>div,
        .personal-details>div>div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .account-details>div,
        .personal-details>div,
        input,
        label {
            width: 100%;
        }
        
        label {
            padding: 0 5px;
            text-align: right;
            vertical-align: middle;
        }
        
        input {
            padding: 5px;
            vertical-align: middle;
        }
        
        .checkbox {
            margin-bottom: 10px;
        }
        
        #tnc {
            width: 10%;
            margin-left: 31%;
        }
        
        #ltnc {
            text-align: left;
            width: 80%
        }
        
        select,
        .children,
        .bdate-block {
            width: calc(100% + 26px);
            padding: 5px 0;
        }
        
        select {
            background: transparent;
        }
        
        .gender input {
            width: auto;
        }
        
        .gender label {
            padding: 0 0 0 0;
        }
        
        .bdate-block {
            display: flex;
            justify-content: space-between;
        }
        
        .birthdate select.day {
            width: 35px;
        }
        
        .birthdate select.mounth {
            width: calc(100% - 94px);
        }
        
        .birthdate input {
            width: 38px;
            vertical-align: unset;
        }
        
        .checkbox input,
        .children input {
            width: auto;
            margin: -2px 10px 0 0;
        }
        
        .checkbox a {
            color: #8ebf42;
        }
        
        .checkbox a:hover {
            color: #82b534;
        }
        
        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #8ebf42;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        
        button:hover {
            background: #82b534;
        }
        
        @media (min-width: 568px) {
            .account-details>div,
            .personal-details>div {
                width: 50%;
            }
            label {
                width: 40%;
            }
            input {
                width: 60%;
            }
            select,
            .children,
            .gender,
            .bdate-block {
                width: calc(60% + 16px);
            }
        }
    </style>
</head>

<body>
    <div class="main-block">
        <form action="/" method="post">
            <h1>Sliding Image Puzzle</h1>
            <fieldset>
                <legend>
                    <h3>Personal Details</h3>
                </legend>
                <div class="personal-details">
                    <div>
                        <div><label>Name*</label><input type="text" name="name" placeholder="Your Name" required></div>
                        <div><label>Email*</label><input type="email" name="email" placeholder="myemail@example.com" required></div>
                        <div><label>Phone*</label><input type="tel" name="phone" pattern="[0-9]{10}" placeholder="1234567890" required></div>
                        <div><label>Department/Institute*</label><input type="text" name="address" placeholder="Department of CSE, IIT-KGP" required></div>
                        <div><label>Profession/Current Educational Level*</label><input type="text" name="profession" placeholder="Your Current Profession, if Student please specify current educational level" required></div>
                        <!--<div> <label>Sex*</label> <input type="radio" name="gender" id="m_sex" value="Male" required><label for="m_sex">Male</label> <input type="radio" id="f_sex" name="gender" value="Female" required><label for="f_sex">Female</label></div> -->
                        <div>
                            <label>Sex*</label>
                            <select name="gender">
                                <option value="Male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </div>
                        <div><label>Age*</label><input type="number" name="age" min="12" max="110" placeholder="Your Age" required></div>
                        <div><input type="checkbox" id="tnc" name="consent" required><label for="tnc" id="ltnc">The information you share with us and other details about your game play performance will be used for purpose of <b>educational research</b> purposes only. By ticking this checkbox, you consent to usage of said information</label></div>
                        <!-- <div>
              <label>Country*</label>  
              <select>
                <option value=""></option>
                <option value="Armenia">Armenia</option>
                <option value="Russia">Russia</option>
                <option value="Germany">Germany</option>
                <option value="France">France</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
              </select>
            </div>
            <div><label>Website</label><input type="text" name="name"></div> -->
                    </div>




                    <!-- <div class="bdate-block">
                <select class="day" required>
                  <option value=""></option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select>
                <select class="mounth" required>
                  <option value=""></option>
                  <option value="January">January</option>
                  <option value="February">February</option>
                  <option value="March">March</option>
                  <option value="April">April</option>
                  <option value="May">May</option>
                  <option value="June">June</option>
                  <option value="July">July</option>
                  <option value="August">August</option>
                  <option value="September">September</option>
                  <option value="October">October</option>
                  <option value="November">November</option>
                  <option value="December">December</option>
                </select> -->

                </div>
    </div>
    </div>
    </fieldset>
    <!-- <fieldset>
        <legend>
          <h3>Terms and Mailing</h3>
        </legend>
        <div  class="terms-mailing">
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I accept the <a href="https://www.w3docs.com/privacy-policy">Privacy Policy for W3Docs.</a></span>
          </div>
          <div class="checkbox">
            <input type="checkbox" name="checkbox"><span>I want to recelve personallzed offers by your site</span>
          </div>
      </fieldset> -->
    <div>
        *** Recommended to be used on Laptop/PC/Other broad screen devices using Chrome Browser preferably in Incognito Mode.
    </div>
    <button type="submit">Submit</button>
    </form>
    </div>
</body>

</html>